NODE_ENV = DEVELOPMENT
PORT = 6002
DATABASE=mongodb+srv://khizer:<PASSWORD>@cluster0.ejrpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=TtuYuiQ8YAMQFhqR

JWT_TOKEN_SECRET = 5d489f2sf15489d4f5sdf56f4g8sd4fg54sd5f4gsd56fg1d8g456sd4sd4456fsdfhsdfhsdfdh__dfsdf
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525 
EMAIL_USERNAME='ac5ef6775adf4c'
EMAIL_PASSWORD='ef68fabbf26f82'